<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Assignment</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #Head{
            background-color: rgb(216, 187, 243);
        }
        #Head div{
            display: inline-block;
        }
        #Head h1{
            width: 100%;
            size: 60px;
            text-align: center;
        }
        #Head img{
            height: 80px;
            width: 80px;
            text-align: right;
        }
        #Title{
            position: relative;
            bottom: 30px;
            width: 90%;
        }
        .NavBar{
            display: inline-block;
            margin: 10px 50px;
            width: 10%;
            padding: 10px;
        }
        .NavBar a{
            text-decoration: none;
            color: black;
            padding: 10px;
            background-color: rgb(185, 124, 243);
        }
        nav{
            background-color: rgb(225, 206, 243);
            border-top: 2px solid white;
        }
        #ImgPi div{
            height: 400px;
            display: inline-block;
        }
        #ImgPi1{
            width: 60%;
            height: 100%;
        }
        #ImgPi1 img{
            height: 100%;
            width: 100%;
        }
        #PiChart{
            display: block;
            width: 350px;
            margin-left: 60px;
            border-radius: 50%;
            background-image: conic-gradient(rgb(231, 71, 97) 70deg, rgb(47, 179, 223) 0 235deg, rgb(236, 179, 73) 0);
        }
        .LangImg{
            height: 100px;
        }
        .Card{
            display: inline-block;
            width: 30.1%;
            padding: 20px;
            background-color:rgb(219, 191, 245);
        }
        .Card h3{
            text-align: center;
            padding: 20px;
        }
        .Card img{
            margin: 0px 150px;
        }
        #Info{
            padding: 10px;
            background-color: rgb(221, 189, 250);
            border-top: 2px solid white;
        }
        #Info button{
            margin: 10px 90px;
            width: 10%;
            padding: 10px;
            background-color: rgb(195, 140, 247);
            border: 2px solid white;
        }
        footer{
            padding: 20px;
            background-color: rgb(216, 187, 243);
            border-top: 2px solid white;
        }
        #colorDiv h3{
            margin: 20px 0px 30px 60px;
            padding: 10px;
            text-align: center;
        }
        #Red{
            background-color: rgb(231, 71, 97);
        }
        #Blue{
            background-color:  rgb(47, 179, 223);
        }
        #Yellow{
            background-color: rgb(236, 179, 73);
        }
    </style>
</head>
<body>
    <header id="Head">
        <div id="Title"><h1>Fork Infosystems</h1></div>
        <div><img src="../Assets/Class_Logo.png" alt="Class Logo"></div>
    </header>
    <nav>
        <div class="NavBar"><a href="#">Home</a></div>
        <div class="NavBar"><a href="#">About</a></div>
        <div class="NavBar"><a href="#">Contact</a></div>
        <div class="NavBar"><a href="#">Help</a></div>
    </nav>
    <div id="ImgPi">
        <div id="ImgPi1"><img src="../Assets/Nature_Img.png" alt="Class Image"></div>
        <div id="ImgPi2">
            <div id="PiChart"></div>
            <div id="colorDiv">
                <h3 id="Red">Web</h3>
                <h3 id="Blue">C</h3>
                <h3 id="Yellow">C++</h3>
            </div>
        </div>
    </div>
    <main>
        <div class="Card">
            <h3>C</h3>
            <img class="LangImg" src="../Assets/C_Programming_Language_Logo.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore nemo nihil quisquam neque ullam odit ex architecto eum ut laborum possimus voluptas, recusandae animi quia numquam sint praesentium veniam.</p>
        </div>
        <div class="Card">
            <h3>C++</h3>
            <img class="LangImg" src="../Assets/CPP_Logo.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore nemo nihil quisquam neque ullam odit ex architecto eum ut laborum possimus voluptas, recusandae animi quia numquam sint praesentium veniam.</p>
        </div>
        <div class="Card">
            <h3>Web Devlopment</h3>
            <img class="LangImg" src="../Assets/Web_Dev_logo.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore nemo nihil quisquam neque ullam odit ex architecto eum ut laborum possimus voluptas, recusandae animi quia numquam sint praesentium veniam.</p>
        </div>
    </main>
    <div id="Info">
        <button>Events</button>
        <button>Seminars</button>
        <button>Guest</button>
        <button>Workshop</button>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam blanditiis non ducimus molestiae error quasi. Molestiae deleniti nobis eveniet iusto, voluptates perferendis hic? Est, illum minus non excepturi saepe voluptatum.
        Ullam quam quidem impedit laudantium, rem vero beatae tenetur sit, magnam neque quas, modi unde dolores molestias inventore? Odit, iste reiciendis. Iste, sed sint nemo magni molestiae atque asperiores eos.
        Ea doloremque quasi quos molestias eos, maiores reprehenderit voluptatem eaque nesciunt pariatur recusandae voluptas blanditiis consequuntur assumenda consectetur nobis ex suscipit, quas obcaecati commodi. Nihil eius animi cupiditate pariatur exercitationem.
        Ad, quidem consequuntur dolore asperiores at perspiciatis eius laboriosam animi officiis sed modi voluptas ipsa odit quisquam nostrum, fugiat, veritatis magnam est incidunt dignissimos. Magni totam illo qui perferendis culpa!
        Voluptatem pariatur error fugiat expedita officiis esse quia earum repudiandae. Quidem omnis voluptatem officiis nobis, earum nihil, soluta obcaecati corporis at eius cumque tenetur atque ab perferendis, repudiandae sit impedit.</p>
    </div>
    <footer>
        <h4>FORK INFOSYSTEMS <br>Mobile No. 8766677890 <br>Email ID : <a href="https://gmail.com">Fork123@gmail.com</a></h4>
    </footer>
</body>
</html>