<!DOCTYPE html>
<html>
    <head>
        <title>CORE CODE PROGRAMMING ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="../Assets/Icon_Img.ico">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image:linear-gradient(rgba(143, 33, 88, 0.7),rgba(49, 42, 153, 0.7)), url(../Assets/Contact_Background_Image.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 625px;
                overflow: hidden;
            }
            .Name{
                padding: 15px;
                text-align: center;
                color: white;
                background-image: linear-gradient(to top right ,rgb(179, 48, 113),rgb(41, 41, 161));
                border-bottom: 1px solid
            }
            .NavBar{
                text-align: center;
                background-image: linear-gradient(to bottom left ,rgb(179, 48, 113),rgb(41, 41, 161));
            }
            .NavBar>div{
                display: inline-block;
                padding: 10px;
                margin: 10px;
            }
            .NavBar>div>a{
                text-decoration: none;
                color: white;
                padding: 10px;
            }
            .NavBar>div>a:hover{
                background-image: linear-gradient(to top right ,rgb(202, 44, 123),rgb(48, 48, 204));
            }
            .Container>div{
                height: 200px;
                width: 370px;
                margin: 150px 20px 150px 45px;
                color: white;
                text-align: center;
                display: inline-block;
                border: 2px solid white;
            }
            .Container>div>h2{
                color: white;
                padding: 40px 10px 30px 10px;
            }
            .Container>div>p{
                padding: 10px 10px 5px 10px;
            }
        </style>
    </head>
    <body>
        <header class="Name">
            <div><h1>CORE CODE PROGRAMMING ACADEMY</h1></div>
        </header>
        <header class="NavBar">
            <div><a href="./01.Home_Page.html">Home</a></div>
            <div><a href="./02.Courses_Page.html">Courses</a></div>
            <div><a href="./05.Student_Registration_Page.html">Student Registration</a></div>
            <div><a href="./03.Contact_Page.html">Contact</a></div>
            <div><a href="./04.About_Us_Page.html">About Us</a></div>
        </header>
        <section class="Container">
            <div>
                <h2><u>Address</u></h2>
                <p>Core Code Programming, ABC. Gala No 8 , Ashtavinayak Colony , Near D-Mart, Manasvi Apartment, ABC nagar, XYZ. Pin Code - 485887</p>
            </div>
            <div>
                <h2><u>Contact</u></h2>
                <p><b>Mob :</b> 1234567890 <br><br><b>Email :</b><a href="#">ABC1234@gmail.com</a></p>
            </div>
            <div>
                <h2><u>Hours</u></h2>
                <p>Weekdays - 8AM to 10AM</p>
                <p>Saturday and Sunday - 10AM to 4PM</p>
            </div>
        </section>
    </body>
</html>