<!DOCTYPE html>
<html>
    <head>
        <title>Web Page</title>
        <style>
            *{
                margin: 0px;
            }
            footer{
                background-color: black;
                height: 500px;
            }
            footer>table{
                margin: 0px 280px;
            }
            .footerinfo{
                padding: 20px;  
                color: white;
                text-align: left; 
            }
             .footerth{
                color: white;
                text-align: left;
                width: 160px;
            } 
            footer>h1{
                margin: 0px 300px; 
                color: white;
                padding: 15px 0px;
            }
            .frow{
                margin: 0px 300px;
            }
            footer>button{
                text-align: center;
                background-color: red;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                margin: 10px 300px;
            }
            .image{
                height: 450px;
                width: 300px;
                background-image: url(./Girl.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .Img_Table{
                margin: 0px 300px;
            }
            .info{
                height: 400px;
                width: 400px;
                color: black;
                padding: 30px;
            }
            .row{
                width: 300px;
            }
            .red{
                color: red;
            }
            .project{
                margin-left: 300px;
                display: inline-block;
                height: 50px;
                width: 225px;
            }
            .project>button{
                text-align: center;
                background-color: red;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                margin-left: 50px;
            }
            .p_Img{
                height: 130px;
                width: 230px;
                padding: 10px;
            }
            .ImgTable{
                margin-left: 300px;
            }
            .Logo{
                height: 45px;
                width: 45px;
            }
        </style>
    </head>
    <body>
        <section>
            <table class="Img_Table">
                <tr>
                    <th class="image"></th>   
                    <td class="info">
                        <h2>I'm using <a class="red">top leading design</a> methods in my work.</h2>
                        <br>
                        <p>Sea was very don't without I deep of Multiply Signs creature make a <b>fifth void</b> us face day</p>
                        <br>
                        <h4>Web-design - 70%</h4>
                        <br>
                        <hr class="row"><br>
                        <h4>Branding - 90%</h4>
                        <br>
                        <hr class="row"><br>
                        <h4>Photography - 85%</h4>
                        <br>
                        <hr class="row">
                    </td>
                </tr>
            </table>
            <br><br>
        </section>
        <section>
            <div class="project">
                <h1>Projects</h1>
            </div>
            <div class="project">
                <button>VIEW MORE POSTS</button>
            </div>
            <table class="ImgTable">
                <tr>
                    <td class="p_Img">
                        <img src="./Title1.jpg" alt="Title 1 Image" height="100%" width="100%">
                    </td>
                    <td class="p_Img">
                        <img src="./Title2.jpg" alt="Title 2 Image" height="100%" width="100%">
                    </td>
                    <td class="p_Img">
                        <img src="./Title3.jpg" alt="Title 3 Image" height="100%" width="100%">
                    </td>
                </tr>
                <tr>
                    <th>Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                </tr>
            </table>
        </section>
        <section>
            <table class="Img_Table">
                <tr>
                    <td class="info">
                        <h2>Professional awards and honors<a class="red"> I've reached.</a></h2>
                        <br>
                        <p>Fowl be so, under sea land, tree fruitful. Man don't given unto second may of domination begining.</p>
                        <br>
                        <table>
                            <tr>
                                <td rowspan="2"><img  class="Logo" src="./N_letter.jpg"></td>
                                <td><b>Honorable mension</b></td>
                            </tr>
                            <tr>
                                <td>Websites, Corporate Communications.</td>
                            </tr>
                            <tr>
                                <td rowspan="2"><img class="Logo" src="./Z_logo.png"></td>
                                <td><b>Site of the day</b></td>
                            </tr>
                            <tr>
                                <td>Advertising,Media & PR, Brand Strategy.</td>
                            </tr>
                            <tr>
                                <td rowspan="2"><img class="Logo" src="./32_Logo.jpg"></td>
                                <td><b>Innovative ideas</b></td>
                            </tr>
                            <tr>
                                <td>Webby Winner, People's Voice Winner.</td>
                            </tr>
                        </table>
                    </td>
                    <th><video width="350px" src="./Bacground_video.mp4"></video></th>
                </tr>
            </table>
            <br><br>
        </section>
        <footer>
            <h1>Experience</h1>
            <table>
                <tr>
                    <td class="footerinfo">2010-2012</td>
                    <th class="footerth"><b>Graphic Designer,<br>Art and Co.</b></th>
                    <td class="footerinfo">Which firmament domination first rule and tree. The seas he I were <br>cattle Under living, It may beast every forth place.</td>
                </tr>
            </table>
                <hr class="frow">
            <table>
                <tr>
                    <td class="footerinfo">2012-2016</td>
                    <th class="footerth"><b>UX/UI Designer,<br>Behance inc.</b></th>
                    <td class="footerinfo">Rule bearing whales. Created gathering blessed, sixth likeness male.<br> Over were which you'll so be make moventh made saw above.</td>
                </tr>
            </table>
                <hr class="frow">
            <table>
                <tr>
                    <td class="footerinfo">2016-2019</td>
                    <th class="footerth"><b>Marketing Manager,<br>Ox Identity</b></th>
                    <td class="footerinfo">firmament itself rule their evening, whivh moved very night so great <br>them cattle bearing and gathered forth had whose bearing.</td>
                </tr>
            </table>
            <button>Download Resume</button>
        </footer>
    </body>
</html>