<!DOCTYPE html>
<html>
    <head>
        <title>Flex Assignment 03</title>
    </head>
    <style>
        header{
            display: flex;
            background-color: grey;
            color: black;
            font-size: 30px;
            font-weight: bold;
            padding: 30px;
            justify-content: center;
            align-items: center;
        }
        body{
            margin:0px;
            padding: 0px;
        }
        #Container1{
            display: flex;
            background-color: burlywood;
        }
        #Container2{
            display: flex;
            background-color: aquamarine;
        }
        .Items{
            height: 200px;
            width: 50px;
            margin: 2px;
            flex-grow: 1;
            text-align: center;
            background-color: antiquewhite;
        }
        .languges{
            background-color: gray;
            margin: 2px;
            padding: 22px;
        }
        
        img{
            height: 200px;
            width: 450px;
        }
    </style>
    <body>
        <header>Programming</header>
        <section id="Container1">
            <div class="Items">
                <img src="../Img/coding.png">
            </div>
            <div class="Items">
                <img src="../Img/logo all.png">
            </div>
            <div class="Items">
                <img src="../Img/code.png">
            </div>
        </section>
        <section id="Container2">
            <div class="Items">
                <div class="languges"><b>C Programming</b></div>
                <div class="languges"><b>C++</b></div>
                <div class="languges"><b>Java</b></div>
            </div>
            <div class="Items">
                <div class="languges"><b>C#</b></div>
                <div class="languges"><b>Python</b></div>
                <div class="languges"><b>PHP</b></div>
            </div>
        </section>
    </body>
</html>